# Dictionary

./: .gitignore  LICENSE.txt  README.md  dictionaries.txt  pom.xml
.github/workflows/: javadoc.yml  maven.yml
base/: README.md  pom.xml
base/src/main/java/: module-info.java
base/src/main/java/base/algorithm/trie/: Trie.java  TrieNode.java
base/src/main/java/base/api/: GoogleTranslateAPI.java  SpeechToTextOfflineAPI.java  SpeechToTextOnlineAPI.java  SynonymAPI.java  TextToIpaAPI.java  TextToSpeechOfflineAPI.java
base/src/main/java/base/core/: Dictionary.java  Example.java  Explain.java  Language.java  Word.java
base/src/main/java/base/database/: Database.java
base/src/main/java/base/utils/: RecordManager.java  Utils.java
base/src/main/java/dictionary/base/: Dictionary.java  DictionaryManagement.java  Example.java  Explain.java  Language.java  Word.java  WordExplain.java
base/src/main/java/dictionary/base/algorithm/trie/: Trie.java  TrieNode.java
base/src/main/java/dictionary/base/api/: GoogleTranslateAPI.java  SpeechToTextOfflineAPI.java  SpeechToTextOnlineAPI.java  SynonymAPI.java  TextToIpaAPI.java  TextToSpeechOffline.java  TextToSpeechOfflineAPI.java
base/src/main/java/dictionary/base/database/: Database.java  DictionaryDatabase.java  Statement.java
base/src/main/java/dictionary/base/exceptions/: AddExampleException.java
base/src/main/java/dictionary/base/externalApi/: GoogleTranslateApi.java  SynonymApi.java  TextToIPA.java  TextToSpeechOfflineApi.java
base/src/main/java/dictionary/base/utils/: RecordManager.java  Utils.java
base/src/main/resources/: dictionary.sql
base/src/main/resources/database/: vi-en.db
base/src/main/resources/sql/: dictionary.sql
cli/: pom.xml
cli/src/main/java/: module-info.java
cli/src/main/java/cli/: Main.java
cli/src/main/java/cli/commands/: DictionaryCommand.java  SpeakCommand.java  SynonymCommand.java  TextToIpaCommand.java  TranslateCommand.java
cli/src/main/java/dictionary/cli/: Main.java
cli/src/main/java/dictionary/cli/commands/: DictionaryCommand.java  DictionaryDelete.java  DictionaryImport.java  DictionaryInteractive.java  DictionaryLookup.java  DictionaryMatch.java  DictionarySynonym.java  DictionaryTextToIpa.java  DictionaryTranslate.java  DictionaryUpdate.java
cli/src/main/java/dictionary/cli/utils/: CommandLineTable.java
cli/src/main/resources/css/: TextStyle.css
cli/src/main/resources/font/: Inter.css  JetBrainsMono.css
cli/src/main/resources/views/: add-word.fxml  settings.fxml  text-to-ipa.fxml
docs/: CONTRIBUTING.md  CONTRIBUTING_vi_VN.md
graphic/: README.md  pom.xml
graphic/src/main/java/: module-info.java
graphic/src/main/java/dictionary/graphic/: App.java  Font.java  Main.java  SettingsManager.java  SoundManager.java  Theme.java  View.java
graphic/src/main/java/dictionary/graphic/controllers/: AddWordController.java  ChatbotController.java  EnglishVietnameseController.java  GameController.java  HelpWindow.java  LazyLoadManager.java  LookupController.java  NavbarController.java  SceneController.java  ScoreWindow.java  SettingsController.java  SynonymController.java  TextToIPAController.java  TranslateController.java  VietnameseEnglishController.java
graphic/src/main/java/graphic/: App.java  Font.java  Main.java  SettingsManager.java  SoundManager.java  Theme.java  View.java
graphic/src/main/java/graphic/controllers/: AddWordController.java  ChatbotController.java  Controller.java  EditWordController.java  EnglishVietnameseController.java  GameController.java  HelpWindow.java  LazyLoadManager.java  LocalizedController.java  SceneController.java  ScoreWindow.java  SettingsController.java  SynonymController.java  TextToIPAController.java  TranslateController.java
graphic/src/main/java/graphic/enums/: Font.java  Theme.java  View.java
graphic/src/main/java/graphic/managers/: LazyLoadManager.java  SettingsManager.java  SoundManager.java
graphic/src/main/java/graphic/windows/: EditWordWindow.java  HelpWindow.java  ScoreWindow.java
graphic/src/main/resources/: settings.properties
graphic/src/main/resources/css/: TextStyle.css  global.css
graphic/src/main/resources/font/: Roboto.css
graphic/src/main/resources/languages/: language_en.properties  language_vi.propertiei~  language_vi.properties
graphic/src/main/resources/views/: add-word.fxml  chatbot.fxml  edit-word.fxml  english-vietnamese.fxml  game.fxml  main.fxml  navbar.fxml  settings.fxml  synonym.fxml  text-to-ipa.fxml  translate-view.fxml  translate.fxml  vietnamese-english.fxml
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/dictionary/base/: Dictionary.html  Example.html  Explain.html  Language.html  Word.html  WordExplain.html  package-summary.html  package-tree.html  package-use.html
javadoc/dictionary/base/api/: GoogleTranslateAPI.html  SpeechToTextOfflineAPI.html  SpeechToTextOnlineAPI.html  SynonymAPI.html  TextToIpaAPI.html  TextToSpeechOfflineAPI.html  package-summary.html  package-tree.html  package-use.html
javadoc/dictionary/base/class-use/: Dictionary.html  Example.html  Explain.html  Language.html  Word.html  WordExplain.html
javadoc/dictionary/base/database/: Database.html  DictionaryDatabase.html  Statement.html  package-summary.html  package-tree.html  package-use.html
javadoc/dictionary/base/externalApi/: GoogleTranslateApi.html  SynonymApi.html  TextToIPA.html  TextToSpeechOfflineApi.html  package-summary.html  package-tree.html  package-use.html
javadoc/dictionary/base/utils/: RecordManager.html  Utils.html  package-summary.html  package-tree.html  package-use.html
javadoc/dictionary/cli/: Main.html  package-summary.html  package-tree.html  package-use.html
javadoc/dictionary/graphic/: App.html  Font.html  Main.html  SettingsManager.html  SoundManager.html  Theme.html  View.html  package-summary.html  package-tree.html  package-use.html
(+137 files in other folders)
