<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="30.0" tabMinHeight="35.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <tabs>
        <Tab text="%english_vietnamese">
            <content>
                <fx:include source="english-vietnamese.fxml" />
            </content>
         <graphic>
            <FontAwesomeIconView glyphName="SEARCH" />
         </graphic>
        </Tab>
        <Tab text="%translate">
            <content>
                <fx:include source="translate.fxml" />
            </content>
         <graphic>
            <FontAwesomeIconView glyphName="BOOK" />
         </graphic>
        </Tab>
        <Tab text="%text_to_ipa">
            <content>
                <fx:include source="text-to-ipa.fxml" />
            </content>
         <graphic>
            <FontAwesomeIconView glyphName="BULLHORN" />
         </graphic>
        </Tab>
        <Tab text="%synonym">
            <content>
                <fx:include source="synonym.fxml" />
            </content>
         <graphic>
            <FontAwesomeIconView glyphName="GRADUATION_CAP" />
         </graphic>
        </Tab>
        <Tab text="%settings">
            <content>
                <fx:include source="settings.fxml" />
            </content>
         <graphic>
            <FontAwesomeIconView glyphName="GEAR" />
         </graphic>
        </Tab>
    </tabs>
</TabPane>
