<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="800.0" styleClass="pane" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dictionary.graphic.controllers.SettingsController">
   <children>
      <ChoiceBox fx:id="languageChoiceBox" layoutX="225.0" layoutY="96.0" prefWidth="150.0" />
      <Label layoutX="66.0" layoutY="96.0" text="%language" />
      <ChoiceBox fx:id="themeChoiceBox" layoutX="225.0" layoutY="141.0" prefWidth="150.0" />
      <Label layoutX="66.0" layoutY="141.0" text="%theme" />
      <Button fx:id="applyButton" layoutX="317.0" layoutY="249.0" mnemonicParsing="false" onAction="#applySettings" text="%apply" />
      <ChoiceBox fx:id="fontChoiceBox" layoutX="225.0" layoutY="179.0" prefWidth="150.0" />
      <Label layoutX="66.0" layoutY="179.0" text="%font" />
      <Text layoutX="391.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%change_language_note" />
   </children>
</AnchorPane>
