<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="430.0" prefWidth="764.0" styleClass="pane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dictionary.graphic.controllers.SynonymController">
    <children>
      <Button fx:id="search" layoutX="341.0" layoutY="376.0" mnemonicParsing="false" onAction="#onSynonymSearchClick" prefHeight="32.0" prefWidth="82.0" text="Search" />
      <TextField fx:id="searchSynonym" layoutX="55.0" layoutY="38.0" prefHeight="39.0" prefWidth="555.0" promptText="Search synonym......">
         <font>
            <Font name="System Italic" size="13.0" />
         </font>
      </TextField>
      <VBox layoutX="55.0" layoutY="98.0" prefHeight="261.0" prefWidth="653.0">
         <children>
            <TextArea fx:id="outputSynonym" editable="false" prefHeight="261.0" prefWidth="685.0">
               <font>
                  <Font size="14.0" />
               </font></TextArea>
         </children>
      </VBox>
      <TextField fx:id="limitSynonym" layoutX="633.0" layoutY="38.0" prefHeight="39.0" prefWidth="75.0" promptText="Limit..">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </TextField>
    </children>
</AnchorPane>
